{
  "name": "cli-ck",
  "version": "0.0.13",
  "description": "CLI framework for Node.js that's qui-ck and easy",
  "main": "lib/cli-ck.js",
  "scripts": {
    "lint": "eslint lib/**/*.{js,es6}",
    "test": "mocha --reporter min --timeout=4000 --check-leaks ./lib/test/{unit,functional}/*.js",
    "testhtml": "script -q test.out npm test | ansi-html > mocha-test.html",
    "testwatch": "watch-run -p './lib/**/*.js' npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abelnation/cli-ck.git"
  },
  "keywords": [
    "command",
    "cli",
    "parsing",
    "parser",
    "option",
    "args",
    "argparse",
    "argument",
    "repl",
    "parseopt",
    "opts",
    "optparse",
    "autocompletion",
    "console",
    "minimist",
    "optimist",
    "parser",
    "argv",
    "getopt"
  ],
  "author": {
    "name": "Abel Allison",
    "email": "abel.allison@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abelnation/cli-ck/issues"
  },
  "homepage": "https://github.com/abelnation/cli-ck",
  "dependencies": {
    "lodash": "^4.0.0",
    "shell-quote": "^1.4.3"
  },
  "devDependencies": {
    "ansi-html-stream": "0.0.3",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "eslint": "^1.10.3",
    "livereload": "git://github.com/napcs/node-livereload",
    "mocha": "^2.3.4",
    "watch-run": "git://github.com/abelnation/watch-run"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
